# TheMovie

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/aliqornan/themovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aliqornan/themovie/adapter/: BaseHolder.java  DefaultRVAdapter.java  GridMovieHolder.java  ItemClickListener.java  ListMovieHolder.java  SpinnerAdapter.java
app/src/main/java/id/aliqornan/themovie/api/: HttpInterceptor.java  RequestService.java  RetrofitClient.java
app/src/main/java/id/aliqornan/themovie/data/: DatabaseHelper.java  DbSQLiteHelper.java  HttpInterceptor.java  MovieEntry.java  MovieLocalProvider.java  MovieSQLiteHelper.java  ReminderPrefences.java  RequestService.java  RetrofitClient.java  ServiceInterface.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/id/aliqornan/themovie/feature/: BaseActivity.java  DetailMovieActivity.java  MainActivity.java  MyFavoriteWidget.java  MyFavoritesActivity.java  SearchActivity.java
app/src/main/java/id/aliqornan/themovie/lib/: DateFormatter.java  Logger.java
app/src/main/java/id/aliqornan/themovie/model/: AsyncLoader.java  Movie.java  Response.java
app/src/main/java/id/aliqornan/themovie/util/: AsyncLoader.java  BroadcastManager.java  DateFormatter.java  Logger.java  ReminderManager.java  ReminderService.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_my_favorites.xml  activity_search.xml  default_appbar.xml  default_toolbar.xml  fragment_main.xml  item_grid_movie.xml  item_list_movie.xml  movie_items.xml  my_favorite_widget.xml  stack_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: my_favorite_widget_info.xml
app/src/test/java/id/aliqornan/themovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seefavoritemovie/: build.gradle
seefavoritemovie/src/androidTest/java/id/aliqornan/seefavoritemovie/: ExampleInstrumentedTest.java
seefavoritemovie/src/main/: AndroidManifest.xml
seefavoritemovie/src/main/java/id/aliqornan/seefavoritemovie/: BaseActivity.java  BaseHolder.java  DateFormatter.java  DefaultRVAdapter.java  DetailMovieActivity.java  ItemClickListener.java  ListMovieHolder.java  MainActivity.java  Movie.java  MovieContract.java  MovieEntry.java
seefavoritemovie/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_list_movie.xml
seefavoritemovie/src/main/res/values/: strings.xml  styles.xml
seefavoritemovie/src/test/java/id/aliqornan/seefavoritemovie/: ExampleUnitTest.java
