apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "id.aliqornan.themovie"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "LOCAL_DB", "\"themovie.db\"")
            buildConfigField("String", "BASE_API", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "BASE_IMAGE", "\"https://image.tmdb.org/t/p/\"")
            buildConfigField("String", "API_KEY", "\"ab00a6a7744548554e860eaaffaf78a6\"")
            buildConfigField("String", "GET_SEARCH", "\"search/movie\"")
            buildConfigField("String", "GET_UPCOMING", "\"movie/upcoming\"")
            buildConfigField("String", "GET_NOW_PLAYING", "\"movie/now_playing\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
